autopep8==1.6.0
click==7.1.2
colorama==0.4.4
coverage==6.4.1
dnspython==2.2.1
dominate==2.6.0
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Login==0.5.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.0
MarkupSafe==2.0.1
mysqlclient==2.1.0
pycodestyle==2.8.0
python-dateutil==2.8.2
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
visitor==0.1.3
Werkzeug==1.0.1
WTForms==3.0.1